#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    # Создание словаря с данными о количестве учащихся в разных классах
    school = {
        '1а': 25,
        '1б': 28,
        '2б': 30,
        '6а': 22,
        '7в': 26,
    }

    # Изменение количества учащихся в одном из классов
    school['1б'] = 30

    # Добавление нового класса
    school['8г'] = 24

    # Удаление класса
    del school['2б']

    # Вычисление общего количества учащихся в школе
    total_students = sum(school.values())

    print(f"Общее количество учащихся в школе: {total_students}")
